{
  "name": "zks-utils",
  "version": "1.0.2",
  "description": "发布npm包",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server",
    "build:watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KringZhang/utils.git"
  },
  "keywords": [
    "format"
  ],
  "author": "Kring",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KringZhang/utils/issues"
  },
  "homepage": "https://github.com/KringZhang/utils#readme",
  "dependencies": {
    "core-js": "^3.25.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^3.3.12"
  }
}
